upstream crudl {
    server crudl_gunicorn_1:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://crudl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    locatio /static/ {
        alias /home/crudl/static/;
    }

    location /media/ {
        alias /home/crudl/media/;
    }
}