asgiref==3.5.2
backports.entry-points-selectable==1.1.1
Brotli==1.0.9
certifi==2022.5.18.1
cffi==1.15.0
cssselect2==0.6.0
distlib==0.3.3
Django==4.0.4
django-appconf==1.0.5
django-classy-tags==3.0.1
django-crispy-forms==1.14.0
django-elasticsearch-dsl==7.2.2
django-haystack==3.2.1
django-imagekit==4.1.0
django-json-ld==0.0.5
django-qr-code==3.0.0
django-sekizai==3.0.1
elasticsearch==7.17.4
elasticsearch-dsl==7.4.0
filelock==3.4.0
fonttools==4.33.3
html5lib==1.1
pilkit==2.0
Pillow==9.1.1
platformdirs==2.4.0
psycopg2==2.9.3
pycparser==2.21
pydyf==0.2.0
pyphen==0.12.0
python-dateutil==2.8.2
segno==1.5.2
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tzdata==2022.1
urllib3==1.26.9
virtualenv==20.10.0
weasyprint==55.0
webencodings==0.5.1
Whoosh==2.7.4
zopfli==0.2.1
